{
  "name": "eslint-config-gourmet",
  "version": "2.4.0",
  "description": "ESLint shareable config for the Gourmet style",
  "license": "MIT",
  "repository": "https://github.com/gourmetjs/eslint-config",
  "main": "node",
  "scripts": {
    "test": "eslint test/**"
  },
  "devDependencies": {
    "babel-eslint": "^9.0.0",
    "eslint-plugin-babel": "^5.2.0",
    "eslint-plugin-react": "^7.11.1",
    "eslint": "^5.5.0"
  },
  "peerDependencies": {
    "babel-eslint": "*",
    "eslint-plugin-babel": "*",
    "eslint-plugin-react": "*"
  }
}
