{
  "name": "eslint-config-gourmet",
  "version": "2.7.1",
  "description": "ESLint shareable config for the Gourmet style",
  "license": "MIT",
  "repository": "https://github.com/gourmetjs/eslint-config",
  "main": "node",
  "scripts": {
    "test": "eslint test/**"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-react": "^7.12.4",
    "eslint": "^5.13.0"
  },
  "__peerDependencies__": {
    "babel-eslint": "10",
    "eslint-plugin-babel": "5",
    "eslint-plugin-react": "7"
  }
}
